# pet-clinic-spring-app

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/mantzavelas/petclinicspringapp/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/mantzavelas/petclinicspringapp/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/mantzavelas/petclinicspringapp/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/mantzavelas/petclinicspringapp/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitMapService.java  VisitServiceMap.java
pet-clinic-data/src/main/java/com/mantzavelas/petclinicspringapp/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/: PetClinicSpringAppApplication.java
pet-clinic-web/src/main/java/com/mantzavelas/petclinicspringapp/: PetClinicSpringAppApplication.java
pet-clinic-web/src/main/java/com/mantzavelas/petclinicspringapp/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/mantzavelas/petclinicspringapp/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/mantzavelas/petclinicspringapp/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages.properties  messages_el.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/mantzavelas/petclinicspringapp/: PetClinicSpringAppApplicationTests.java
pet-clinic-web/src/test/java/com/mantzavelas/petclinicspringapp/controllers/: OwnerControllerTest.java  PetControllerTest.java
pet-clinic-web/src/test/java/com/mantzavelas/petclinicspringapp/formatters/: PetTypeFormatterTest.java
pet-clinic-web/src/test/java/com/mantzavelas/petclinicspringapp/services/map/: OwnerServiceMapTest.java
pet-clinic-web/src/test/java/com/mantzavelas/petclinicspringapp/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/src/test/java/petclinicspringapp/: PetClinicSpringAppApplicationTests.java
src/main/java/com/mantzavelas/petclinicspringapp/model/: Owner.java  Person.java  Vet.java
src/test/java/com/mantzavelas/petclinicspringapp/: PetClinicSpringAppApplicationTests.java
